{
  "name": "𝐓𝐇𝐄 VIRUS LOADER ⸸",
  "description": "Upload Your Pictures And Files Through This Bot To Make A Telegraph Link",
  "logo": "https://telegra.ph/file/e5dbc94c27009c4cbf558.jpg",
  "keywords": [
    "telegram",
    "best",
    "Telegraph",
    "bot",
    "uploader"
  ],
  "repository": "https://github.com/TeamSinx/SinLoader",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
